<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <title>Interestelar</title>
</head>
<body>
    <div class="container">
        <span style="--i:1;"><img src="imagens/img-1.jpg" alt=""></span>
        <span style="--i:2;"><img src="imagens/img-2.webp" alt=""></span>
        <span style="--i:3;"><img src="imagens/img-3.jpeg" alt=""></span>
        <span style="--i:4;"><img src="imagens/img-4.jpeg" alt=""></span>
        <span style="--i:5;"><img src="imagens/img-5.jpg" alt=""></span>
        <span style="--i:6;"><img src="imagens/img-6.jpg" alt=""></span>
        <span style="--i:7;"><img src="imagens/img-7.jpg" alt=""></span>
        <span style="--i:8;"><img src="imagens/img-8.webp" alt=""></span>
    </div>

    <audio src="musica/Interstellar.mp3" autoplay loop>

    </audio>
</body>
</html>